require("@rails/ujs").start()
require("turbolinks").start()
require("@rails/activestorage").start()
require("channels")
require("plugins/jquery/jquery.min")
require("adminlte.min")
require("demo")
require("plugins/bootstrap/js/bootstrap.bundle.min")
require("dist/js/adminlte.min")